<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="icon" href="/newjourney/projects/imagess/id-card.png">

    <style>
        #box{
            width: 450px;
            height: 500px;
            background-color: rgba(237, 238, 231, 0.961);
            box-shadow: 2px 3px 8px;
            margin: auto;
        }
        #box1{
            background-color: rgb(11, 64, 70);
           
            width: 450px;
            height: 100px;
        }
        #img{
            margin-left: 115px;
            margin-top: 30px;
            height: 200px;
            width: 200px;
            border-radius: 130px;
            border-color: rgb(13, 66, 66);
            border-width: 3px;
            border-style: solid;
           
            
        }
        h2{
            margin-top: 140px;
            color: rgb(0, 0, 0);
            margin-left: 140px;
            margin-bottom: 0;
        }

        h4{
            color: rgb(0, 0, 0);
            margin-left: 190px;
            margin-top: 0;
            font-weight: normal;
        }
        p{
            margin-left: 20px;
            margin-right: 20px;
            font-size: 15px;
            color: rgb(0, 0, 0);
            

            
        }
        
        #tlogo{
            margin-top: 3px;
            margin-left: -150px;
            height: 45px;
            width: 48px;
            border-radius: 90px;
            padding: 10px;
            
        }
        #tlogo:hover{
            background-color: rgb(111, 116, 116);
        }
        #ilogo{
            height: 48px;
            width: 48px;
            border-radius: 80px;
            margin-top: 6px;
            margin-left: 150px;
            padding: 10px;

        }
        #ilogo:hover{
            background-color: rgb(111, 116, 116);
        }
        #hline{
            height: 2px;
            background-color: rgb(120, 117, 117);
            width: 448px;
            margin-left: 1px;
        }
       
        
        #vline{
            height: 88px;
            background-color: rgb(120, 117, 117);
            width: 3px;
           float: left;
           margin-left: 220px;
        }
        #fixx{
            overflow: hidden;
        }
    </style>
</head>
<body>
    <div id="box">
        <div id="box1">
            <img src="/images/idpic.jpeg" id="img">

        </div>
        
        <h2>Daniel Redcliffe</h2>
        <h4>Designer</h4>
        <p>
            Creative and detail-oriented designer with a passion for crafting visually stunning, user-friendly designs. Skilled in blending innovation and functionality to bring ideas to life, with expertise in branding, UI/UX, and digital illustrations.
        </p>
        <br>
        <div id="hline"></div>
        <div id="fixx">
            
                <img src="/images/tll.jpg" id="tlogo">

           
            <div id="vline"></div>
            <img src="/images/ill.avif" id="ilogo">
        </div>
    </div>
</body>
</html>